<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context=".AdaugaProiectActivity">

    <TextView
        android:id="@+id/tv_Titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="@string/inforamtii_proiect"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_NumeProiect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nume: " />

        <EditText
            android:id="@+id/et_NumeProiect"
            android:inputType="textCapWords"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Introduceti numele proiectului "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_Durata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Durata: " />

        <EditText
            android:id="@+id/et_Durata"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="Introduceti durata proiectului(zile) "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_EchipaProiect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Echipa: " />

        <EditText
            android:id="@+id/et_EchipaProiect"
            android:inputType="textCapWords"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:hint="Introduceti membrii echipei, separati prin virgula" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_TipProiect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tip: " />

        <Spinner
            android:id="@+id/sp_TipProiect"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_Activ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activ (Da/Nu): " />

        <Switch
            android:id="@+id/sw_Activ"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_Rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rating: " />

        <RatingBar
            android:id="@+id/rb_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_SalveazaProiect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salveza_proiect"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="30dp"/>

</LinearLayout>

